DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=postgres
DEFAULT_DATABASE_PORT=5436
DEFAULT_DATABASE_DB=headless_forms

DATABASE_URL="postgres://postgres:postgres@localhost:5436/headless_forms?schema=public"

# AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_ROUTE_SECRET=

# EMAIL
RESEND_API_KEY=
FROM_MAIL=

BASE_URL=